<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/css/bootstrap.min.css">

    <!-- Bootstrap Icon from CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assests/images/light.png" type="image/x-icon">

    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/custom/custom.company.css">

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Nunito:ital,wght@0,200;1,200&display=swap"
        rel="stylesheet">




    <title>B-146</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"> <i class="bi bi-moon-stars"></i> B146</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">


                <ul class="nav text-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> <i
                                class="bi bi-house-door"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-patch-question"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-phone"></i>Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="bi bi-bookmark-heart"></i>Services</a>
                    </li>


                </ul>


            </div>
        </div>
    </nav>

    <div class="wrapper">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="./assests/images/final1.jpg" alt="">
            </div>

            <div class="col-md-6">

                <h1>Lorem Ipsum B146</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nisi aliquam veniam ut nemo dignissimos
                    explicabo tenetur voluptas iusto impedit
                    inventore exercitationem est quisquam doloribus consequatur voluptate, possimus dolorem facilis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores amet id quae laudantium non,
                    reprehenderit eaque perspiciatis tempora pariatur optio. Possimus saepe sunt eligendi doloremque a
                    explicabo, ipsa inventore aperiam.
                </p>

                <button type="button" class="btn btn-primary"><i class="bi bi-megaphone"></i>Call to Action</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="alert alert-danger" role="alert">
            This call to action is a great place to showcase some important information or display a clever tagline
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">

                    <div class="card-body">
                        <h2 class="card-title">Capstone 1</h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi adipisci eveniet
                            vitae dolores nihil similique porro. Sint, magni! Reprehenderit tenetur tempore modi facere
                            consequatur fugiat assumenda consequuntur quas voluptates?
                        </p>
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">

                    <div class="card-body">
                        <h2 class="card-title">Capstone 2</h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi adipisci eveniet
                            vitae dolores nihil similique porro. Sint, magni! Reprehenderit tenetur tempore modi facere
                            consequatur fugiat assumenda consequuntur quas voluptates?
                        </p>
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">

                    <div class="card-body">
                        <h2 class="card-title">Capstone 3</h2>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi adipisci eveniet
                            vitae dolores nihil similique porro. Sint, magni! Reprehenderit tenetur tempore modi facere
                            consequatur fugiat assumenda consequuntur quas voluptates?
                        </p>
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <p> Copyright @ your website 2021</p>
    </footer>




    <script src="./js/js/bootstrap.bundle.min.js"></script>
</body>

</html>