<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/css/bootstrap.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="./css/custom/custom.ecomm.css">

    <!-- Bootstrap Icon from CDN -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assests/images/light.png" type="image/x-icon">

    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/custom/custom.ecomm.css">

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Nunito:ital,wght@0,200;1,200&family=Oxygen&display=swap"
        rel="stylesheet">

    <!-- font awesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>B-146 Shop</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid wrapper">
            <a class="navbar-brand mage" href="#" ><i class="fas fa-gamepad"></i>Lucian Mage </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item>
                        <a class=" nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">All Products</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-outline-light"><i class="bi bi-cart2"></i>Cart</button>
        </div>
    </nav>

    <section class="hp-banner">

        <div class="hp-description">
    
           
            <h2>PRINCE OF LUCIS</h2>

            <p>
                Embark on an adventure to reclaim your throne, gather the powers of the previous kings of Lucis.
            </p>
        </div>
    </section>

    <section class="cards">

        <div class="wrapper">

            <div class="row">
                <div class="col-md-3" >
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv-royal-edition-promo-unit.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Royal Edition</h5>
                            <p class="card-text">$40.00 - $80.00</p>
                            <p>
                                
                                
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3" >
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_jet_mod_promo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mod Organizer</h5>
                            <p class="card-text"> $18.00 </p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                            </p>

                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_windows_promo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Windows Edition</h5>
                            <p class="card-text">$25.00</p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>

                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_episode_ignis_promo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Episode Ignis</h5>
                            <p class="card-text">$40.00</p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_comrades_promo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Comrades</h5>
                            <p class="card-text">$40.00</p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>

                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_ep_prompto_promo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Episode Prompto</h5>
                            <p class="card-text">$120.00- $280.00 </p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/ffxv_promo_episode_gladio.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Episode Gladiolus</h5>
                            <p class="card-text">$18.00</p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assests/images/home-promo-05.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">A King's Tale</h5>
                            <p class="card-text">$40.00</p>
                            <p>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                <i class="fa fa-star rating" aria-hidden="true"></i>
                                
                            </p>
                            <a href="#" class="btn btn-primary">Available Now</a>
                        </div>
                    </div>

                </div>

            </div>



        </div>
    </section>

    <footer>
        <p> Copyright @ your website 2021</p>
    </footer>


    <script src="./js/js/bootstrap.bundle.min.js"></script>
</body>

</html>